Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window 
    
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="600"
    Height="400"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="images/equalizer.jpg"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect Color="#FFC6C4CB" BlurRadius="50"/>
    </Window.Effect>

    <StackPanel VerticalAlignment="Center" OpacityMask="Black">

        <TextBlock
            FontSize="14"
            Text="{Binding Player.CurrentMusic.Title}"
            TextAlignment="Center" FontFamily="NanumGothic" FontWeight="Bold" Foreground="White" />
        <TextBlock
            SnapsToDevicePixels="True"
            FontSize="24" x:Name="textBeforeLyrics"
            TextAlignment="Center" FontFamily="Malgun Gothic" TextDecorations="{x:Null}" TextOptions.TextFormattingMode="Display" Foreground="DimGray" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" RenderTransformOrigin="0.1,0.5" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock
            SnapsToDevicePixels="True"
            FontSize="24" x:Name="textLyrics"
            TextAlignment="Center" FontFamily="Malgun Gothic" TextDecorations="{x:Null}" TextOptions.TextFormattingMode="Display" Foreground="White" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" RenderTransformOrigin="0.1,0.5" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>
        
        <TextBlock
            SnapsToDevicePixels="True"
            FontSize="24" x:Name="textNextLyrics"
            TextAlignment="Center" FontFamily="Malgun Gothic" TextDecorations="{x:Null}" TextOptions.TextFormattingMode="Display" Foreground="DimGray" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" RenderTransformOrigin="0.1,0.5" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>

    </StackPanel>
</Window>
